appsync/graphql/schema.graphql

type Survey {
  id: String!
  question: String!
  answers: [Answer!]
}
type Vote {
  id: String!
  ts: String!
}
type Answer {
  answer: String!
  count: Int!
  votes: [Vote!]
}
input VoteInput {
  surveyId: String!
  answer: String!
}
input SurveyInput {
  question: String!
  answers: [String!]
}
type Mutation {
  addVote(input: VoteInput!): String
  createSurvey(input: SurveyInput!): Survey
}
type Query {
  getSurveyById(id: String!): Survey
  getAnswersBySurveyId(id: String!): [Answer]
}
schema {
  query: Query
  mutation: Mutation
}
