appsync/graphql/schema.graphql

type Survey @aws_cognito_user_pools @aws_api_key {
  id: String!
  question: String!
  answers: [Answer!]
}
type Vote @aws_cognito_user_pools @aws_api_key {
  id: String!
  ts: String!
}
type Answer @aws_cognito_user_pools @aws_api_key {
  answer: String!
  count: Int!
  votes: [Vote!]
}
input VoteInput {
  surveyId: String!
  answer: String!
}
input SurveyInput {
  question: String!
  answers: [String!]
}
type Mutation  {
  addVote(input: VoteInput!): Survey @aws_api_key @aws_cognito_user_pools
  createSurvey(input: SurveyInput!): Survey
}
type Query @aws_cognito_user_pools @aws_api_key {
  getSurveyById(id: String!): Survey
  getAnswersBySurveyId(id: String!): [Answer]
}
type Subscription  {
  surveyVotes(id: String): Survey
  @aws_subscribe(mutations: ["addVote"])
}
schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
